label: 'Термин таксономије'
description: 'Садржај који припада одређеном таксономском термину.'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Примени
          reset_button_label: Поништи
          exposed_sorts_label: 'Сортирај по'
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Све -'
          tags:
            previous: ‹‹
            next: ››
      arguments:
        tid:
          exception:
            title: Сви
          title: '{{ arguments.tid }}'
  feed_1:
    display_title: 'Извор вести'
  page_1:
    display_title: Страна
