efarm.example:
  path: '/efarm/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\efarm\Controller\EfarmController::build'
  requirements:
    _permission: 'access content'

efarm.settings_form:
  path: '/admin/config/system/efarm'
  defaults:
    _title: 'Farm settings'
    _form: 'Drupal\efarm\Form\SettingsForm'
  requirements:
    _permission: 'administer efarm configuration'
