uuid: 8ade2a29-3838-4e61-b1e6-496b76273ab6
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - pixels
_core:
  default_config_hash: VVVQ87V9KzGysMaobufdTvYAWg5ALDrzNNObYVNo4JM
id: pixels_footer
theme: pixels
region: footer_bottom
weight: -2
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
