uuid: 6c38154f-3183-439a-a770-e0800dca83b5
langcode: sr-lat
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: ZNiTMgBURMLUyp3dwxIn7Zz_hREzPRpyF2M-Dm3e1BI
id: simplenews_subscriber.page
label: Страна
targetEntityType: simplenews_subscriber
cache: true
