uuid: f5a3ef36-03ac-4afb-a03d-5b057fb76247
langcode: en
status: true
dependencies:
  config:
    - field.field.node.farm.body
    - field.field.node.farm.field_address
    - field.field.node.farm.field_bpg
    - field.field.node.farm.field_email
    - field.field.node.farm.field_hid
    - field.field.node.farm.field_name
    - field.field.node.farm.field_phone
    - node.type.farm
  module:
    - address
    - telephone
id: node.farm.default
targetEntityType: node
bundle: farm
mode: default
content:
  field_address:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_bpg:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_email:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_hid:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_phone:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
hidden:
  body: true
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  translation: true
  uid: true
