uuid: f1e71067-32ed-4265-9037-094db8d95276
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.status
field_name: status
entity_type: node
bundle: article
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
