uuid: 7456d229-080a-4bd7-b110-2ceb792617b0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.weight.field_date
    - field.field.paragraph.weight.field_image
    - field.field.paragraph.weight.field_note
    - field.field.paragraph.weight.field_physical_weight
    - image.style.thumbnail
    - paragraphs.paragraphs_type.weight
  module:
    - datetime
    - image
    - physical
    - text
id: paragraph.weight.default
targetEntityType: paragraph
bundle: weight
mode: default
content:
  field_date:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_note:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_physical_weight:
    weight: 1
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    type: physical_measurement_default
    region: content
hidden:
  created: true
  status: true
