uuid: e42fa66d-b2d8-4c3d-a4c9-3efc8e9c657b
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.uid
field_name: uid
entity_type: node
bundle: article
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
