uuid: bcb6edd7-c475-4426-9796-d4d52cdc349b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.weight.field_date
    - field.field.paragraph.weight.field_image
    - field.field.paragraph.weight.field_note
    - field.field.paragraph.weight.field_physical_weight
    - paragraphs.paragraphs_type.weight
  module:
    - datetime
    - image
    - physical
    - text
id: paragraph.weight.default
targetEntityType: paragraph
bundle: weight
mode: default
content:
  field_date:
    weight: 0
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_note:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_physical_weight:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: physical_measurement_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
