uuid: b1fbdc4b-716c-417b-b396-432143ab2bc4
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
