uuid: 99762a83-0161-46e5-8307-6032f4be0ba4
langcode: en
status: true
dependencies:
  config:
    - node.type.simplenews_issue
id: node.simplenews_issue.status
field_name: status
entity_type: node
bundle: simplenews_issue
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
