uuid: b327b692-075e-4e0c-b9d9-7c1bafd810b8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.overview
    - field.field.node.animal.body
    - field.field.node.animal.field_date_of_birth
    - field.field.node.animal.field_father
    - field.field.node.animal.field_gender
    - field.field.node.animal.field_id
    - field.field.node.animal.field_measured_weight
    - field.field.node.animal.field_mother
    - field.field.node.animal.field_name
    - field.field.node.animal.field_note
    - field.field.node.animal.field_type
    - node.type.animal
  module:
    - datetime
    - ds
    - entity_reference_revisions
    - options
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_twocol
      library: layout_discovery/twocol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      top:
        - langcode
        - body
        - field_type
        - field_gender
        - field_id
        - field_name
        - field_date_of_birth
        - field_father
        - field_mother
        - field_measured_weight
        - field_note
id: node.animal.overview
targetEntityType: node
bundle: animal
mode: overview
content:
  body:
    type: text_default
    weight: 0
    region: top
    label: above
    settings: {  }
    third_party_settings: {  }
  field_date_of_birth:
    weight: 4
    label: above
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
    type: datetime_default
    region: top
  field_father:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: top
  field_gender:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: top
  field_id:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: top
  field_measured_weight:
    type: entity_reference_revisions_entity_view
    weight: 7
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: top
  field_mother:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: top
  field_name:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: top
  field_note:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: top
  field_type:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: top
  langcode:
    type: language
    weight: 0
    region: top
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  links: true
  search_api_excerpt: true
