uuid: 09acac79-3d0b-4a9a-b5a1-cada5c6ac6ef
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hid
field_name: field_hid
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
