uuid: f474d6b5-ade8-438c-9acd-e5ead85878b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name
    - node.type.animal
id: node.animal.field_name
field_name: field_name
entity_type: node
bundle: animal
label: Name
description: 'Name of the animal.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
