uuid: fa63179c-8cc0-4335-96d1-bc1e382527fb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name
    - node.type.farm
id: node.farm.field_name
field_name: field_name
entity_type: node
bundle: farm
label: Name
description: 'Name of the farm.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
