uuid: 4b3d3287-8922-460e-b7c4-22ba140d7b8f
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date_of_birth
field_name: field_date_of_birth
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
