uuid: 35b9383c-430e-4340-84f5-221728930085
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_id
field_name: field_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
