uuid: 3d941f13-5294-4895-9c29-00dc93c5714f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_phone
    - node.type.farm
  module:
    - telephone
id: node.farm.field_phone
field_name: field_phone
entity_type: node
bundle: farm
label: Phone
description: 'Phone number for contact.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
