uuid: 70e5f0aa-c09c-46ab-b63e-45dc2bff370f
langcode: sr-lat
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Not specified'
direction: ltr
weight: 3
locked: true
