uuid: d43a1cf2-19bb-408d-abb6-18ffd7a8f41c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Animal
type: animal
description: 'Core content type for animals on farm.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
