uuid: 4ff3a081-88ae-4c5f-9098-dc3dbd3e6d18
langcode: sr-lat
status: true
dependencies: {  }
_core:
  default_config_hash: wUmchtQ3Bj3srSvNnA9Ey2UBgRpUvuDDN1FLH44VH4c
name: 'Default newsletter'
id: default
description: 'This is an example newsletter. Change it.'
format: plain
priority: 0
receipt: true
from_name: Gazdinstvo
subject: '[[simplenews-newsletter:name]] [node:title]'
from_address: info@gazdinstvo.co.rs
hyperlinks: false
allowed_handlers: {  }
new_account: none
opt_inout: double
weight: 0
