uuid: bce80ec3-408c-4a3a-8803-39ec02ef3c7a
langcode: en
status: true
dependencies:
  module:
    - captcha
title: 'Default cron handler'
id: captcha_cron
weight: 0
module: captcha
callback: captcha_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
